<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="158dp"
        android:layout_height="136dp"
        android:background="@drawable/bulb"
        android:button="@color/cardview_shadow_end_color"
        android:drawableBottom="@color/cardview_shadow_end_color"
        android:duplicateParentState="false"
        android:editable="false"
        android:onClick="onToggleClick"
        android:rotationY="2"
        android:textOff="ON"
        android:textOn="OFF" />
</RelativeLayout>